{
    "name": "Glitch9.AIDevKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:90009fe904cee9c42b017acac139e24c",
        "GUID:b44a256244007224aafc34606aa6f57d",
        "GUID:2ae41021b5bf00a49b1da30f8720ce7b",
        "GUID:c7f64d04f3343c74ca301ae7f72220b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_NEWTONSOFT_JSON",
        "CYSHARP_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}