{
    "name": "Glitch9.CoreLib.IO",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b44a256244007224aafc34606aa6f57d",
        "GUID:90009fe904cee9c42b017acac139e24c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_NEWTONSOFT_JSON",
        "CYSHARP_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}